# Process this file with autoconf to produce a configure script.

AC_PREREQ(2.57)
AC_INIT(canutils, 1.0.0, r.schwebel@pengutronix.de)
AM_INIT_AUTOMAKE

AC_CONFIG_SRCDIR([cansend.c])

#AC_CONFIG_HEADER([can.h])

# Checks for programs.
AC_PROG_CC
AC_PROG_LIBTOOL

# Checks for libraries.

# Checks for header files.
AC_HEADER_STDC
AC_CHECK_HEADERS([stdlib.h string.h])

# Checks for typedefs, structures, and compiler characteristics.
AC_TYPE_SIZE_T

# Checks for library functions.
AC_CONFIG_FILES([Makefile])
AC_OUTPUT
